{
  "name": "taboola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guykap4/templates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guykap4/templates/issues"
  },
  "homepage": "https://github.com/Guykap4/templates#readme",
  "dependencies": {
    "jest": "^27.5.1"
  }
}